{
  "name": "@n0y/degen-trainingsbuch",
  "version": "1.0.0",
  "description": "= Degen - Trainingsbuch",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@antora/cli": "3.1.8",
    "@antora/site-generator": "3.1.8",
    "@citation-js/plugin-isbn": "0.4.0",
    "@citation-js/plugin-pubmed": "0.3.0",
    "@djencks/asciidoctor-mathjax": "0.0.9",
    "citation-js": "0.7.14",
    "npm-run-all2": "6.2.2",
    "onchange": "7.1.0",
    "rimraf": "5.0.7"
  },
  "overrides": {
    "vinyl-fs": {
      "glob-stream": "~7.0"
    }
  },
  "scripts": {
    "build:clean": "rimraf build repository/modules/ROOT/pages/practices repository/modules/ROOT/partials/gen",
    "build:generate:generate-bibliography": "node src/convert-bibliography.js",
    "build:generate:copyProjectFiles": "node src/copy-project-files.js",
    "build:generate:practice-pages": "node src/create-practice-pages.js",
    "build:antora": "antora antora-playbook.yml",
    "build": "run-s build:clean build:generate:* build:antora",
    "watch": "onchange 'repository/**/*' 'src/**/*' 'antora-playbook.yml' --exclude-path .gitignore -i -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0y/degen-trainingsbuch.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.adoc",
  "bugs": {
    "url": "https://github.com/n0y/degen-trainingsbuch/issues"
  },
  "homepage": "https://www.fintenfisch.de"
}
